====
pics
====

.. figure:: 2018_JARMC_TomoRayStationLaunch.jpg

      2018 JARMC Tomotherapy-RayStation Launch

.. figure:: 2017_06_30_MSMS_Advisory_Board.jpg

	2017 MSMS Advisory Board

.. figure:: 2015_JARMC_TomotherapyLaunch.jpg

	2015 JARMC Tomotherapy Clinical Launch

.. figure:: 2015_02_12_Tomo_Launch.jpg

	2015 JARMC Tomotherapy Launch
	  
.. figure:: 2010_JARMC_Group_Photo.jpg

      2010 JARMC Cancer Center

.. figure:: 2010_USM_Group_Photo.jpg

      2010 USM Hattiesburg, MS

.. figure:: 2008_02_20_JARMC_ADAC_White_Paper.JPG

      2008 ADAC White Paper

.. figure:: 2003_JARMC_CancerCenterLaunch.jpg

      2003 Jeff Anderson Regional Cancer Center

.. figure:: 1996_Baylor_School_of_Radiation_Therapy_Class_of_1996.jpg

      1996 Baylor School of Radiation Therapy Graduating Class

.. figure:: 1995_Baylor_School_of_Radiation_Therapy_Class_of_1995.jpg

      1995 Baylor School of Radiation Therapy Graduating Class
