.. GitHub IO documentation master file, created by
   sphinx-quickstart on Wed Apr  3 09:36:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GitHub IO's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

`Link text <http://www.google.com/>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




.. image:: doc/mypdf.pdf