========
Sinogram
========

.. automodule:: sino_funct
   :no-members:

**GUI**
    .. autoclass:: sino_gui.GUI
        :no-members:

**Class**
    .. autoclass:: sino_funct.Sinogram
       :no-members:

**Get From**
    .. autofunction:: from_csv
    .. autofunction:: from_bin

**Send To**
    .. autofunction:: to_png
    .. autofunction:: to_unshuff_pdf

**Edit**
    .. autofunction:: crop

**Analyze**
    .. autofunction:: get_mod_factor
    .. autofunction:: get_histogram


.. ## sphinx-autobuild docs docs/_build/html  ########